phases:
  install:
    commands:
      # create a new virtual environment
      python -m venv venv
      # activate the virtual environment
      source venv/bin/activate
      # install dependencies from requirements.txt
      pip install -r requirements.txt